<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Playcenter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png" />
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  </head>
  <body>



    <!-- navbar-->
    <header class=" navbar navbar-light navbar-expand-lg py-3">
      <nav class="container">
        <a href="index.html" class="navbar-brand font-weight-bold ">
          <img src="img/logo.png"
        /></a>

        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-4">
              <a href="#about" class="nav-link scroll_to">About Playcenter </a>
            </li>
            <li class="nav-item">
              <a href="terms.html" class="nav-link">Terms & Conditions</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
   
   
   
   
    <!-- Hero Section-->
     <div
      class="container-fluid d-flex banner flex-column justify-content-center align-items-center "
    >
        <div id="ijaps2"></div>
    
      <div class="row">
        <div class="align-self-center text-white text-center col-sm-12 mx-auto">
          <h1 class="mt-5 leader">Welcome to <span>Playcenter</span>.</h1>
          <h2 class="lead text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </h2>

          <a
            class="btn orange py-3 px-5 mt-4 shadow scroll_to border border-warning"
            href="#form"
            click
            >Book a Visit</a
          >

          <div class="mt-3" >
          <a class="text-white thin" onclick="revealVideo('video','youtube')">
          <!-- <i class="fas fa-caret-right"></i> -->
          <ion-icon name="play-circle" id="watch"></ion-icon>
          <!-- Watch Video -->
          </a>
          </div>
        </div>


<div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
  <div class="lightbox-container">  
    <div class="lightbox-content">
      
      <button onclick="hideVideo('video','youtube')" class="lightbox-close">
        Close | ✕
      </button>
      <div class="video-container">
        <iframe id="youtube" width="960" height="540" src="https://www.youtube.com/embed/8_e_tEzkgwA?showinfo=0" frameborder="0" allowfullscreen></iframe>
      </div>      
   </div>
</div>
      </div>
    </div>
</div> 



   <div class=" bg-light" id="about">
      <div class="container  ">
        <div class="row "> 
          <div class="text-center mx-auto col-sm-12 col-md-10 mb-3 my-5" >
            <h1 class="mb-3">Lorem ipsum <span> consectetur adipiscing</span> tempor.</h1>
            <h4 class="text-muted ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            </h4>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container">
        <div class="row mb-5">
          <div class=" col-sm-12 col-md-6 mb-3">
            <img src="img/10.png" alt="" class="activities" />
          </div>

          <div
            class="d-flex flex-column text-left align-self-center col-md-6 mb-3"
          >
            <h1 class="mb-3 thin">Lorem ipsum dolor</h1>
            <h4 class="text-muted ">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </h4>
          </div>
        </div>

        <div class="row ">
          <div class="order-md-1 col-sm-12 col-md-6 mb-3 b-red">
            <div class="">
              <img src="img/3c.png" alt="" class="activities " />
            </div>
          </div>
          <div
            class="d-flex flex-column text-left align-self-center col-md-6 mb-3"
          >
            <h1 class="mb-3 thin">Lorem ipsum dolor</h1>
            <h4 class="text-muted ">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </h4>
          </div>
        </div>

        <div class="row">
            <div class=" col-sm-12 col-md-6 mb-3">
              <img src="img/1c.png" alt="" class="activities" />
            </div>
  
            <div
              class="d-flex flex-column text-left align-self-center col-md-6 mb-3"
            >
              <h1 class="mb-3 thin">Lorem ipsum dolor</h1>
              <h4 class="text-muted ">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </h4>
            </div>
          </div>
  
      </div>
    </section>




    
    <!-- 3 CARDS -->
 <section class=" bg-light">
      <div class="container">
        <div class="row "> 

  <div class="text-center col-md-12 mb-3 mx-auto" >
            <h1 class="mb-3 thin"> Africa's first of its kind Lorem ipsum <span>dolor blabla</span></h1>
          </div>
  <div class=" col-md-4">
  
      <div class="card shadow" style="width: 20rem;">
      <img class="card-img-top" src="img/2.jpg" alt="Card image cap">
      <div class="card-body" style="background-color: orange;">
          <p class="card-text" style="color: white;">Lorem ipsum dolor sit </p>
          </div>
  </div>


        </div>

          <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
      <img class="card-img-top" src="img/3.jpg" alt="Card image cap">
      <div class="card-body" style="background-color: orange;">
          <p class="card-text"  style="color: white;">Lorem ipsum dolor sit   </div>
  </div>

  

      </div>
         <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
      <img class="card-img-top" src="img/8.jpg" alt="Card image cap"/>
     <div class="card-body" style="background-color: orange;">
     <p class="card-text" style="color: white;">Lorem ipsum dolor sit </p>
     </div>
  </div>
</section>



   <section>
      <div class="container">
        <div class="row bg-gradient-light"> 
            <div class="text-center col-sm-12 col-md-6 mx-auto " >
            <h3 class="mb-3 thin text-warning">Can my child come<i class="fas fa-question"></i>  </h3>
            <h4 class="text-muted ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </div>
           <div class="text-center col-sm-12 col-md-6 mx-auto" >
            <h3 class="mb-3 thin text-warning"> <i class="fas fa-calendar-alt"></i> Sessions</h3>
            Mondays - Fridays: <h4 class="text-muted ">
             10am - 11am,   12noon - 1pm,    2pm-3pm</h4>
             
               Saturdays: <h4 class="text-muted ">
             10am - 11am, 12noon - 1pm, </h4>
          </div>
          
      </div>
    </section>


    <!-- BOOK A FORM-->
    <section class="bg-gradient pb-3" id="form">
      <div class="container text-white">
        <h2 class="text-center mb-4 thin">
          Book a visit.
        </h2>

        <div class="row justify-content-center">
          <div class="col-sm-6 mb-4">
            <div class="form-group mb-md-4">

        <label>We would like to know you</label>
              <input
                type="email"
                class="form-control "
                id="exampleInputEmail1"
                placeholder="My name.."
                required />
            </div>

            <div class="form-group mb-4">
              <select
                class="form-control"
                id="exampleFormControlSelect1"
                placeholder="I am coming with..."
                required >
                <option>I am coming with...</option>
                <option>Just 1 child</option>
                <option>2 kids</option>
                <option>3 kids</option>
                <option>4 kids</option>
                <option>5 kids</option>
              </select>
            </div>
            <div class="form-group mb-4">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                placeholder="My email..."
                required/>
            </div>
            <div class="form-group mb-4">
              <input
                type="Number"
                class="form-control"
                id="exampleInputEmail1"
                placeholder="My phone number..."
                required />
            </div>
            <div class="form-group mb-4">
              <label>Choose a date and Session</label>
              <input
                type="date" min="2019-02-1" placeholder="pick a date"
                value="2019-2-2"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                required
              />
            </div>
            <div class="form-group   mb-4">
              <select class="form-control" id="exampleFormControlSelect1" required>
                <option>Choose a Session</option>
                <option>9am-11am</option>
               
                <option>12noon - 1pm</option>
                <option>2-3pm</option>
              
              </select>
            </div>
             <div class="form-group   mb-1">

           <label>Do they have an SKS account?</label>
              <select class="form-control" id="exampleFormControlSelect1" required>
                  <option>-</option>   
                <option>Yes</option>
                <option>No</option>
              </select>
              <a href="https://www.gtbank.com/personal-banking/accounts/savings-investment-accounts/smart-kids-save-sks" target="blank" style="font-size: .8em; color:yellow">How do I open an SKS account?</a>
              


            </div>
          </div>
        </div>
 






    <img src="./img/aa.svg" class="aa" />
    <img src="./img/aa.svg" class="bb" />
    <img src="./img/aa.svg" class="cc" />
    <img src="./img/aa.svg" class="dd" />

        <div class="row text-center mb-3">
          <button type="submit" class="btn orange py-3 px-5 mx-auto shadow border border-warning">
            Submit Form
          </button>
        </div>
      </div>
      <div id="ijaps"></div>
    </section>

   
   <section>
      <div class="container">
        <div class="row bg-gradient-light"> 
         <div class="col-12 col-md-6 text-center">
 <img class="shadow" src="img/5.jpg" style="max-width: 70%">
  
          </div>
          <div class="text-left col-12 col-md-6 my-3" >
              <a href="https://goo.gl/maps/MaBvsN1MnMq" target="blank">
                 <h1 class="mb-3 thin"> How to get to <span>Playcenter</span></h1>
            <h4 class="text-muted mb-3 ">
                <i class= "fas fa-map-marker-alt"></i></a>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h4>
            </a>
               <i class= "fas fa-phone text-orange"></i> 
            
           John <span class="text-muted "> 
             080131424131</span>
               , James: <span class="text-muted ">
            080131424131</span>
          </div>
         
        </div>
      </div>
    </section>

    


    <!-- Footer-->

    <div class="py-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            &copy; 2019 Guaranty Trust Bank Plc. RC 152321. All Rights Reserved.
            <div class="mt-2">
              <a href="" class="mr-3 text-light">Terms and Conditions</a>
              <a href="" class="mr-3 text-light">Privacy Policy</a>
              <a href="" class="text-light">Sitemap</a>
            </div>
          </div>
          <div class="col-md-5 text-left text-md-right mt-3 mt-md-0">
            <strong>Stay connected with us</strong> <br />
            <div class="social-icons mt-2">
              <a href=""> <i class="fab fa-facebook-f mr-1"></i> </a>
              <a href=""> <i class="fab fa-twitter mr-1"></i> </a>
              <a href=""> <i class="fab fa-linkedin-in mr-1"></i> </a>
              <a href=""> <i class="fab fa-google-plus-g mr-1"></i> </a>
              <a href=""> <i class="fab fa-instagram mr-1"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!-- <script src="./js/jquery.cycle.lite.js"></script> -->
    <script>
      $(document).ready(function() {
        // Add smooth scrolling to all links
        $("a").on("click", function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top
              },
              800,
              function() {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
    <script>
    // Function to reveal lightbox and adding YouTube autoplay
function revealVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  document.getElementById(video_id).src = video+'&autoplay=1'; // adding autoplay to the URL
  document.getElementById(div).style.display = 'block';
}

// Hiding the lightbox and removing YouTube autoplay
function hideVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  var cleaned = video.replace('&autoplay=1',''); // removing autoplay form url
  document.getElementById(video_id).src = cleaned;
  document.getElementById(div).style.display = 'none';
}
    </script>
  </body>
</html>
