<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Playcenter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png" />
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <body>
    <header class=" navbar navbar-light navbar-expand-lg py-3">
      <nav class="container">
        <a href="index.html" class="navbar-brand font-weight-bold "> <img src="img/logo.png"/></a>

        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-4">
              <a href="index.html" class="nav-link">About Playcenter </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Terms & Conditions</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- BOOK A FORM-->
    <section class="bg-gradient vh80 pb-3" id="form">
      <div class="container text-white">
        <h2 class="text-center mb-4 thin">
          Terms and Conditions.
        </h2>
        <!-- 
        <div class="row justify-content-center text-white"></div> -->

        <img src="./img/aa.svg" class="aa" />
        <img src="./img/aa.svg" class="bb" />
        <img src="./img/aa.svg" class="cc" />
        <img src="./img/aa.svg" class="dd" />
        <div>
          <p style="color:rgb(255, 226, 173)">
            THESE TERMS REQUIRE THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY
            TRIALS OR CLASS ACTIONS, AND ALSO LIMITS THE REMEDIES AVAILABLE TO YOU IN THE EVENT OF A DISPUTE.
          </p>
          <p>
            The Services consist of a learning platform that individuals (“<strong>Individuals</strong>”), schools
            and/or school districts (“<strong>Schools</strong>”) may subscribe to and provide to their teachers and
            students (“<strong>Teachers</strong>” and “<strong>Students</strong>”). The term Teacher also includes
            parents of students who sign up for the Services in order to provide their children with Student Accounts.
            Kids Discover may provide Schools that sign up for the Services with an administrator account that enables a
            designated School employee (“<strong>Administrator</strong>”) to manage the Services and manage Student and
            Teacher access to the Services. “User” means any user of the Service, including Administrators, Students,
            and Teachers. If you are an Administrator accessing the Service pursuant to a separate agreement (“<strong
              >School Agreement</strong
            >”) between your School and Kids Discover, the terms of your School Agreement applies to your use of the
            Service to the extent that the School Agreement conflicts with these Terms.
          </p>
          <p>
            PLEASE NOTE THAT THE TERMS ARE SUBJECT TO CHANGE BY KIDS DISCOVER IN ITS SOLE DISCRETION AT ANY TIME. PLEASE
            REGULARLY CHECK THE WEBSITE TO VIEW THE THEN-CURRENT TERMS. When changes are made, Kids Discover will make a
            new copy of the Terms available at the Website. We will also update the “Last Updated” date at the top of
            the Terms. If we make any material changes, and you are a Teacher or Administrator that has registered to
            use the Services, we will also send an e-mail to you at the last e-mail address you provided to us pursuant
            to the Terms. Any changes to the Terms will be effective immediately for new Users of the Website or
            Services and will be effective thirty (30) days after posting of notice of such changes on the Website for
            existing User. Kids Discover may require you to provide consent to the updated Terms in a specified manner
            before further use of the Website or the Services is permitted. If you do not agree to any change(s) after
            receiving a notice of such change(s), you shall stop using the Website and/or the Services. Otherwise, your
            continued use of the Website and/or Services constitutes your acceptance of such change(s).
          </p>
          <p>
            <strong>1. Use of the Services and Kids Discover Properties. </strong>The Website, the Services, and the
            information and content (“Content”) made available by Kids Discover on the Website and in the Services
            (collectively, the “Kids Discover Properties”) are protected by copyright laws throughout the world. Subject
            to the Terms, Kids Discover grants you a limited license to reproduce portions of the Kids Discover
            Properties for the sole purpose of using the Services for your personal purposes or, in the event you are an
            Administrator or Teacher User, your School’s educational purposes. For clarity, you may print or reproduce
            content on the Site solely for your personal use in conjunction with the Services (and, if you are a
            Teacher, for personal use by Students who already have an Account).
          </p>
          <p>
            <strong>1.1 Certain Restrictions.</strong> The rights granted to you in the Terms are subject to the
            following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, reproduce,
            distribute, host or otherwise commercially exploit the Kids Discover Properties, (b) you shall not use
            framing techniques to enclose any trademark or logo on the Kids Discover Properties; (c) you shall not
            modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or
            reverse engineer any part of the Kids Discover Properties except to the extent the foregoing restrictions
            are expressly prohibited by applicable law; (d) you shall not use any manual or automated software, devices,
            or other processes (including but not limited to spiders, robots, scrapers, crawlers, avatars, data mining
            tools, or the like) to “scrape” or download data from any web pages contained in the Website; (e) except as
            expressly stated herein (e.g. the right granted in Section 1 to reproduce content for Students who have an
            existing Account), no part of the Kids Discover Properties may be copied, reproduced, distributed,
            republished, downloaded, displayed, posted or transmitted in any form or by any means; and (f) you shall not
            remove or destroy any copyright notices or other proprietary markings contained on or in the Kids Discover
            Properties. Any future release, update or other addition to the Kids Discover Properties shall be subject to
            the Terms. Kids Discover, its suppliers and service providers reserve all rights not granted in the Terms.
            Any unauthorized use of the Kids Discover Properties terminates the licenses granted by Kids Discover
            pursuant to the Terms.
          </p>
          <p>
            <strong>2. Registration.</strong> In order to access certain features of the Kids Discover Properties you
            must have an account (“Account”). Certain features are only available to Administrator and/or Teacher
            Accounts.
          </p>
          <p>
            <strong>2.1 Administrator and Teacher Accounts.</strong> This Subsection applies to Administrators and
            Teachers. To create an Account you must (1) provide any necessary information about you and/or your School
            when registering the Account (“Registration Data”), (2) accept the Terms, and (3) pay any fees, if
            applicable, associated with your applicable subscription. Using your Administrator or Teacher Account, you
            may create individual Student (and in the case of Administrator, also Teacher) Accounts by submitting the
            applicable details on the Service or otherwise to Kids Discover as permitted by Kids Discover in its sole
            discretion. Your School will be responsible for any activities, including any violation of the Terms that
            occur under any Accounts created using your Account.
          </p>
          <p>
            <strong>2.2 Student Accounts.</strong> This Subsection applies to Students. To create an Account, you must
            (1) be provided with access to an Account invite code by an Administrator or Teacher, and (2) provide us
            with any Registration Data requested in the registration form.
          </p>
          <p>
            <strong>2.3 Registration Data.</strong> In registering for the Services, you agree to (1) provide true,
            current, and complete Registration Data; and (2) maintain and promptly update the Registration Data to keep
            it true, current, and complete. You are responsible for all activities that occur under your Account. You
            may not share your Account or password with anyone, and you agree to notify Kids Discover immediately of any
            unauthorized use of your password or any other breach of security. You agree not to create or access an
            Account using a false identity or information, or on behalf of someone other than yourself. You agree that
            you shall not have more than one Account at any given time. You agree not to create an Account or use the
            Kids Discover Properties if you have been previously removed by Kids Discover, or if you have been
            previously banned from any of the Kids Discover Properties.
          </p>
          <p>
            <strong>2.4 Certain Teacher and Administrator Obligations.</strong> This Subsection applies to Teachers and
            Administrators. You are solely responsible for ensuring that you and your School are compliant with all laws
            and regulations related to disclosing to Kids Discover the personal information of the Students you invite
            to create Accounts. You, or your School, must provide the necessary notice and obtain the appropriate
            consents from the parents of the Student as required to make such disclosure to Kids Discover and grant the
            following license. You, on behalf of your School, grant to Kids Discover a nonexclusive license to view,
            download, reproduce, modify, create derivative works of, distribute, and display information you submit
            about Students solely for the purposes of (a) providing the Service and (b) creating, using, and disclosing
            de-identified and/or aggregated information about Students. In the event that you, as a Teacher, are no
            longer (a) employed by your School or (b) otherwise authorized to view or use student records, you (i) must
            notify Kids Discover immediately of such change and (ii) are not permitted to continue to view or use your
            Account.
          </p>
          <p>
            <strong>3. Payment.</strong> This Section applies to Administrators and Teachers. Certain features of the
            site require premium access (“Premium Features”, a part of the Services).
          </p>
          <p>
            <strong>3.1 Ordering Premium Features.</strong> You may place orders for the Premium Features by following
            the directions on the Website or otherwise contacting Kids Discover. The Premium Features are subject to the
            restrictions set forth on the applicable order page. Kids Discover may change the pricing for the Services
            (from time to time in its sole discretion) by updating the Website and without any additional notice to you,
            provided that any changes will not take effect until your subscription renews.
          </p>
          <p>
            <strong>3.2 Payment Terms.</strong> If you purchased a subscription to Kids Discover Online using a credit
            card, you are already enrolled in our auto-renewal program. You can disable auto-renewal from within your
            account setting at any time. If you remain enrolled, the card you used to complete the initial transaction
            will be charged again upon the completion of your initial billing cycle. Except as otherwise stated herein,
            all payments are non-refundable. Fees are exclusive of all taxes, levies, or duties imposed by taxing
            authorities, and you are responsible for payment of all such taxes, levies or duties.
          </p>
          <p><strong>4. Ownership.</strong></p>
          <p>
            <strong>4.1 Kids Discover Properties.</strong> Except with respect to Your Content, you agree that Kids
            Discover and its suppliers own all rights, title and interest in the Kids Discover Properties. Kids
            Discover’s name and other related logos, service marks and trade names used on or in connection with the
            Kids Discover Properties are the trademarks of Kids Discover and may not be used without permission. Other
            trademarks, service marks and trade names that may appear on or in the Kids Discover Properties are the
            property of their respective owners.
          </p>
          <p>
            <strong>4.2 Your Content.</strong> Except with respect to Your Content, you agree that you have no right or
            title in or to any Content that appears on or in the Kids Discover Properties. Kids Discover does not claim
            ownership of Your Content. However, you grant Kids Discover a fully paid, royalty-free, perpetual,
            irrevocable, worldwide, royalty-free, non-exclusive and fully sub-licensable right (including any moral
            rights) and license to use, license, distribute, reproduce, modify, adapt, publicly perform, and publicly
            display, Your Content (in whole or in part) for the purposes of operating and providing the Kids Discover
            Properties to you and to our other Users. When you as a User post or publish Your Content on or in the Kids
            Discover Properties, you represent that you have the authority to grant the aforementioned license to Kids
            Discover. For information on Kids Discover’s privacy practices, please view our privacy policy available at
            here.
          </p>
          <p>
            <strong>4.3 User Code of Conduct.</strong> As a condition of use, you agree not to use the Kids Discover
            Properties for any purpose that is prohibited by the Terms or by applicable law. Do not post, or permit
            others to post, content on the Kids Discover Properties or on your profile that (i) encourages illegal
            activities, is fraudulent, tortious, or is unlawful; (ii) insults, defames, harasses, or threatens others;
            (iii) violates the copyright or intellectual property or privacy rights of others; (iv) contains obscene
            material; (v) harms or impersonates others; or (vi) advertises or sells a product or service. Do not submit
            the work of others as your own work or otherwise attempt to cheat on assignments. Do not attempt or engage
            in, any potentially harmful acts that are directed against the Kids Discover Properties, including but not
            limited to violating or attempting to violate any security features of the Kids Discover Properties,
            introducing viruses, worms, or similar harmful code into the Kids Discover Properties, or interfering or
            attempting to interfere with use of the Kids Discover Properties by any other user, host or network,
            including by means of overloading, “flooding,” “spamming,” “mail bombing”, or “crashing” the Kids Discover
            Properties.
          </p>
          <p>
            <strong>4.4 Feedback.</strong> You agree that submission of any ideas, suggestions, documents, and/or
            proposals to Kids Discover through its suggestion or similar pages (“Feedback”) is done on a
            non-confidential basis and that Kids Discover has no obligations with respect to such Feedback. You
            represent and warrant that you have all rights necessary to submit the Feedback. You hereby grant to Kids
            Discover a fully paid, royalty-free, perpetual, irrevocable, worldwide, non-exclusive, and fully
            sub-licensable right and license to use, reproduce, perform, display, distribute, adapt, modify, re-format,
            create derivative works of, and otherwise commercially or non-commercially exploit in any manner, any and
            all Feedback, and to sublicense the foregoing rights.
          </p>
          <p><strong>5. Interactions with Other Users; Third-Party Websites.</strong></p>
          <p>
            <strong>5.1 Other Users.</strong> You are solely responsible for your interactions with other Users of the
            Services and any other parties with whom you interact through the Services. You agree that Kids Discover
            will not be responsible for any liabilities incurred as the result of such interaction. The Kids Discover
            Properties contains User Content provided by other Users. Kids Discover is not responsible for and does not
            control User Content. Kids Discover has no obligation to review or monitor, and does not approve, endorse or
            make any representations or warranties with respect to User Content. You use all User Content and interact
            with other Users at your own risk.
          </p>
          <p>
            <strong>5.2 Third Party Website.</strong> The Kids Discover Properties may contain links to third-party
            websites (“Third-Party Websites”). Such Third-Party Websites are not under the control of Kids Discover.
            Although Kids Discover makes reasonable efforts to curate the content it makes available on the Services,
            Kids Discover is not responsible for any Third-Party Websites and does not review, approve, monitor,
            endorse, warrant, or make any representations with respect to Third-Party Websites, or their products or
            services. You use all links in Third-Party Websites at your own risk. You should review applicable terms and
            policies of any Third-Party Websites before proceeding with any transaction with any third-party.
          </p>
          <p>
            <strong>6. Indemnification.</strong> You agree to indemnify and hold Kids Discover, its parents,
            subsidiaries, affiliates, officers, employees, agents, partners and licensors (collectively the “Kids
            Discover Parties”) harmless from any losses, costs, liabilities and expenses (including reasonable
            attorneys’ fees) relating to or arising out of: (a) Your Content; (b) your use of, or inability to use, the
            Kids Discover Properties; (c) your violation of the Terms; (d) your violation of any rights of another
            party, including any User; or (e) your violation of any applicable laws or regulations. Kids Discover
            reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise
            subject to indemnification by you, in which event you will fully cooperate with Kids Discover in asserting
            any available defenses. You agree that the provisions in this section will survive termination of the Terms.
          </p>
          <p>
            <strong>7. Disclaimer of Warranties.</strong> YOU EXPRESSLY AGREE THAT TO THE EXTENT PERMITTED BY APPLICABLE
            LAW, YOUR USE OF THE NEWSELA PROPERTIES IS AT YOUR SOLE RISK, AND THE KIDS DISCOVER PROPERTIES ARE PROVIDED
            ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITH ALL FAULTS. KIDS DISCOVER PARTIES EXPRESSLY DISCLAIM ALL
            WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
            LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NON-INFRINGEMENT. KIDS DISCOVER PARTIES MAKE NO WARRANTY, REPRESENTATION OR CONDITION THAT: (1) THE KIDS
            DISCOVER PROPERTIES WILL MEET YOUR REQUIREMENTS; (2) YOUR USE OF THE KIDS DISCOVER PROPERTIES WILL BE
            UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (3) THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE KIDS
            DISCOVER PROPERTIES WILL BE ACCURATE OR RELIABLE; OR (4) ANY ERRORS IN THE KIDS DISCOVER PROPERTIES WILL BE
            CORRECTED. ANY CONTENT DOWNLOADED FROM OR OTHERWISE ACCESSED THROUGH THE KIDS DISCOVER PROPERTIES IS
            ACCESSED AT YOUR OWN RISK, AND YOU SHALL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY OR PERSON, OR
            ANY OTHER LOSS THAT RESULTS FROM ACCESSING SUCH CONTENT.
          </p>
          <p>
            <strong>8. Limitation of Liability.</strong> YOU UNDERSTAND AND AGREE THAT IN NO EVENT SHALL KIDS DISCOVER
            PARTIES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF
            OR IN CONNECTION WITH THE KIDS DISCOVER PROPERTIES, OR ANY DAMAGES RESULTING FROM LOSS OF USE, DATA, OR
            PROFITS, WHETHER OR NOT KIDS DISCOVER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY
            DAMAGES FOR PERSONAL OR BODILY INJURY OR EMOTIONAL DISTRESS ARISING OUT OF OR IN CONNECTION WITH THE TERMS,
            ON ANY THEORY OF LIABILITY, RESULTING FROM: (1) THE USE OR INABILITY TO USE THE KIDS DISCOVER PROPERTIES;
            (2) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (3) STATEMENTS OR CONDUCT OF ANY
            THIRD-PARTY ON KIDS DISCOVER PROPERTIES; OR (4) ANY OTHER MATTER RELATED TO THE KIDS DISCOVER PROPERTIES,
            WHETHER BASED ON WARRANTY, COPYRIGHT, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER
            LEGAL THEORY. UNDER NO CIRCUMSTANCES WILL KIDS DISCOVER PARTIES BE LIABLE TO YOU FOR MORE THAN THE GREATER
            OF (A) FIFTY DOLLARS ($50) (B) THE AMOUNT ACTUALLY PAID BY YOU TO NEWSELA HEREUNDER IN THE 12 MONTHS
            PRECEDING THE DATE YOU FIRST BRING A CLAIM. NEWSELA PARTIES ASSUME NO RESPONSIBILITY FOR THE TIMELINESS,
            DELETION, OR FAILURE TO STORE ANY CONTENT OR USER COMMUNICATIONS. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE
            ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN KIDS DISCOVER AND YOU.
          </p>
          <p>
            <strong>9. Procedure for Making Claims of Copyright Infringement.</strong> It is Kids Discover’s policy to
            terminate membership privileges of any User who repeatedly infringes copyright upon prompt notification to
            Kids Discover by the copyright owner or the copyright owner’s legal agent. Without limiting the foregoing,
            if you believe that your work has been copied and posted on the Kids Discover Properties in a way that
            constitutes copyright infringement, please provide our Copyright Agent with the following information: (1)
            an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright
            interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of
            the location on the Kids Discover Properties of the material that you claim is infringing; (4) your address,
            telephone number and e-mail address; (5) a written statement by you that you have a good faith belief that
            the disputed use is not authorized by the copyright owner, its agent or the law; (6) a statement by you,
            made under penalty of perjury, that the above information in your notice is accurate and that you are the
            copyright owner or authorized to act on the copyright owner’s behalf. Contact information for Kids
            Discover’s Copyright Agent for notice of claims of copyright infringement is as follows:
            <a href="mailto:questions@kidsdiscover.com">questions@kidsdiscover.com</a>
          </p>
          <p>
            <strong>10. Term and Termination.</strong> The Terms commence on the date when you accept them (as described
            in the preamble above) and remain in full force and effect while you use the Kids Discover Properties,
            unless terminated earlier in accordance with the Terms. If you have materially breached any provision of the
            Terms, or if Kids Discover is required to do so by law (e.g., where the provision of the Website or the
            Services is, or becomes, unlawful), Kids Discover has the right to immediately suspend any Services and
            licenses provided to you under this Agreement (“Suspension”). Following Suspension, Kids Discover and your
            Teacher and/or School, as applicable, will work together in good faith to determine whether to reinstate
            your access to (and any associated licenses to) the Services or permanently terminate your Services.
            Notwithstanding the foregoing, Kids Discover may terminate your account immediately in its sole discretion
            in the event that (a) you are a repeat infringer for purposes of Kids Discover’s copyright infringement
            policy as described in Section 10 or (b) you violate any restriction of these Terms after Kids Discover
            makes reasonable efforts to provide you with notice of a previous violation. You agree that Kids Discover
            shall not be liable to you or any third-party for any Suspension or termination of your Account made in
            accordance with the Terms. Termination or Suspension of any Service includes removal of access to such
            Service and barring of further use of the Service. Termination of all Services also may include deletion of
            your password and Your Content. Upon termination or Suspension of any Service, your right to use such
            Service will automatically terminate immediately. Kids Discover will not have any liability whatsoever to
            you for any Suspension or termination. Upon early termination of the Services by Kids Discover, in the event
            that you have purchased Premium Features, Kids Discover will refund to you a prorata portion of fees for
            such Premium Services paid to Kids Discover hereunder to the extent such fees are for Services that have not
            yet been rendered or made available to you. All provisions of the Terms which by their nature should
            survive, shall survive termination of Services, including without limitation, ownership provisions,
            indemnification, warranty disclaimers, and limitation of liability.
          </p>
          <p><strong>11. General Provisions.</strong></p>
          <p>
            <strong>11.1 Release.</strong> You hereby release Kids Discover Parties and their successors from claims,
            demands, any and all losses, damages, rights, and actions of any kind, including personal injuries, death,
            and property damage, that is either directly or indirectly related to or arises from any interactions with
            or conduct of other Website Users or third-party websites of any kind arising in connection with or as a
            result of the Terms or your use of the Kids Discover Properties. If you are a California resident, you
            hereby waive California Civil Code Section 1542, which states, “A general release does not extend to claims
            which the creditor does not know or suspect to exist in his favor at the time of executing the release,
            which, if known by him must have materially affected his settlement with the debtor.”
          </p>
          <p>
            <strong>11.2 Dispute Resolution.</strong> PLEASE READ THIS CAREFULLY. IT AFFECTS YOUR RIGHTS.<br />
            <strong>(a)</strong> Arbitration shall be subject to the Federal Arbitration Act and not any state
            arbitration law. The arbitration shall be conducted before one commercial arbitrator with substantial
            experience in resolving commercial contract disputes from the American Arbitration Association (“AAA”) or
            JAMS. As modified by these Terms, and unless otherwise agreed upon by the parties in writing, the
            arbitration will be governed by the AAA’s or JAMS’s rules for commercial arbitration and, if the arbitrator
            deems them applicable, the procedures for consumer-related disputes.
          </p>
          <p>
            <strong>(b)</strong> You are thus GIVING UP YOUR RIGHT TO GO TO COURT to assert or defend your rights EXCEPT
            for matters that may be taken to small claims court. Your rights will be determined by a NEUTRAL ARBITRATOR
            and NOT a judge or jury. You are entitled to a FAIR HEARING, BUT the arbitration procedures are SIMPLER AND
            MORE LIMITED THAN RULES APPLICABLE IN COURT. Arbitrator decisions are as enforceable as any court order and
            are subject to VERY LIMITED REVIEW BY A COURT.
          </p>
          <p>
            <strong>(c)</strong> You and we must abide by the following rules: (1) ANY CLAIMS BROUGHT BY YOU OR US MUST
            BE BROUGHT IN THE PARTIES’ INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED
            CLASS OR REPRESENTATIVE PROCEEDING; (2) THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS,
            MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND MAY NOT AWARD
            CLASS-WIDE RELIEF, (3) in the event that you are able to demonstrate that the costs of arbitration will be
            prohibitive as compared to costs of litigation, we will pay as much of your filing and hearing fees in
            connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being
            cost-prohibitive as compared to the cost of litigation, (4) we also reserve the right in our sole and
            exclusive discretion to assume responsibility for all of the costs of the arbitration; (5) the arbitrator
            shall honor claims of privilege and privacy recognized at law; (6) the arbitrator’s award shall be final and
            may be enforced in any court of competent jurisdiction; (7) the arbitrator may award any individual relief
            or individual remedies that are permitted by applicable law; and (8) each side pays its own attorneys’ fees
            and expenses unless there is a statutory provision that requires the prevailing party to be paid its fees’
            and litigation expenses, and then in such instance, the fees and costs awarded shall be determined by the
            applicable law.
          </p>
          <p>
            <strong>(d)</strong> Any and all controversies, disputes, demands, counts, claims, or causes of action
            (including the interpretation and scope of this clause, and the arbitrability of the controversy, dispute,
            demand, count, claim, or cause of action) between you and Kids Discover and our employees, agents,
            successors, or assigns, regarding or relating to these the Kids Discover Properties or these Terms, shall
            exclusively be settled through binding and confidential arbitration.
          </p>
          <p>
            (e) Notwithstanding the foregoing, either you or we may bring an individual action in small claims court.
            Further, claims of infringement or misappropriation of the other party’s patent, copyright, trademark, or
            trade secret shall not be subject to this arbitration agreement. Such claims shall be exclusively brought in
            the state or federal courts located in New York, New York. Additionally, notwithstanding this agreement to
            arbitrate, either party may seek emergency equitable relief before the state or federal courts located in
            New York, New York in order to maintain the status quo pending arbitration, and hereby agree to submit to
            the exclusive personal jurisdiction of the courts located within New York, New York for such purpose. A
            request for interim measures shall not be deemed a waiver of the right to arbitrate.
          </p>
          <p>
            <strong>(f)</strong> With the exception of subparts (1) and (2) in the paragraph 11.2(c) above (prohibiting
            arbitration on a class or collective basis), if any part of this arbitration provision is deemed to be
            invalid, unenforceable or illegal, or otherwise conflicts with these Terms, then the balance of this
            arbitration provision shall remain in effect and shall be construed in accordance with its terms as if the
            invalid, unenforceable, illegal or conflicting provision were not contained herein. If, however, either
            subparts (1) and (2) in the paragraph 14.7(c) (prohibiting arbitration on a class or collective basis) is
            found to be invalid, unenforceable or illegal, then the entirety of this arbitration provision shall be null
            and void, and neither you nor we shall be entitled to arbitration. If for any reason a claim proceeds in
            court rather than in arbitration, the dispute shall be exclusively brought in state or federal court in New
            York, New York.
          </p>
          <p>
            <strong>(g)</strong> Notwithstanding any provision in these Terms to the contrary, if we seek to terminate
            the Dispute Resolution section as included in these Terms, any such termination shall not be effective until
            30 days after the version of these Terms not containing the agreement to arbitrate is posted to the Website,
            and shall not be effective as to any claim of which you provided Kids Discover with written notice prior to
            the date of termination.
          </p>
          <p>
            <strong>(h)</strong> For more information on AAA, its Rules and Procedures, and how to file an arbitration
            claim, you may call AAA at 800-778-7879 or visit the AAA website at http://www.adr.org. For more information
            on JAMS, it’s Rules and Procedures, and how to file an arbitration claim, you may call JAMS at 800-352-5267
            or visit the JAMS website at http://www.jamsadr.com.
          </p>
          <p>
            <strong>(i)</strong> Any and all controversies, disputes, demands, counts, claims, or causes of action
            between you and Kids Discover and our employees, agents, successors, or assigns, regarding or relating to
            these the Kids Discover Properties or these Terms, shall exclusively be governed by the internal laws of the
            State of New York, without regard to its choice of law rules and without regard to conflicts of laws
            principles except that the arbitration provision shall be governed by the Federal Arbitration Act.
          </p>
          <p>
            <strong>11.3 Miscellaneous.</strong> The Terms, and your rights and obligations hereunder, may not be
            assigned, subcontracted, delegated, or otherwise transferred by you without Kids Discover’s prior written
            consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing
            will be null and void. Kids Discover may assign this Agreement without your consent. Kids Discover shall not
            be liable for any delay or failure to perform resulting from causes outside its reasonable control,
            including, but not limited to, acts of God, war, terrorism, riots, embargos, acts of civil or military
            authorities, fire, floods, accidents, strikes or shortages of transportation facilities, fuel, energy, labor
            or materials. Where Kids Discover requires that you provide an e-mail address, you are responsible for
            providing Kids Discover with your most current e-mail address. In the event that the last e-mail address you
            provided to Kids Discover is not valid, or for any reason is not capable of delivering to you any notices
            required/ permitted by the Terms, Kids Discover’s dispatch of the e-mail containing such notice will
            nonetheless constitute effective notice. You may give notice to Kids Discover at the following address: 192
            Lexington Avenue, Suite 1003, New York, NY 10016. Such notice shall be deemed given when received by Kids
            Discover by letter delivered by nationally recognized overnight delivery service or first class postage
            prepaid mail at the above address. Any waiver or failure to enforce any provision of the Terms on one
            occasion will not be deemed a waiver of any other provision or of such provision on any other occasion. If
            any provision of the Terms is, for any reason, held to be invalid or unenforceable, the other provisions of
            the Terms will remain enforceable, and the invalid or unenforceable provision will be deemed modified so
            that it is valid and enforceable to the maximum extent permitted by law. Unless you have entered into a
            separate School Agreement, the Terms are the final, complete and exclusive agreement of the parties with
            respect to the subject matter hereof and supersedes and merges all prior discussions between the parties
            with respect to such subject matter.
          </p>
        </div>

        <div class="row text-center mb-3">
          <a href="index.html" class="btn orange py-3 px-5 mx-auto shadow border border-warning">
            Return to Playcenter
          </a>
        </div>
      </div>
      <div id="ijaps2"></div>
    </section>

    <!-- Footer-->

    <div class="py-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            &copy; 2019 Guaranty Trust Bank Plc. RC 152321. All Rights Reserved.
            <div class="mt-2">
              <a href="" class="mr-3 text-light">Terms and Conditions</a>
              <a href="" class="mr-3 text-light">Privacy Policy</a>
              <a href="" class="text-light">Sitemap</a>
            </div>
          </div>
          <div class="col-md-5 text-left text-md-right mt-3 mt-md-0">
            <strong>Stay connected with us</strong> <br />
            <div class="social-icons mt-2">
              <a href=""> <i class="fab fa-facebook-f mr-1"></i> </a>
              <a href=""> <i class="fab fa-twitter mr-1"></i> </a>
              <a href=""> <i class="fab fa-linkedin-in mr-1"></i> </a>
              <a href=""> <i class="fab fa-google-plus-g mr-1"></i> </a>
              <a href=""> <i class="fab fa-instagram mr-1"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
